<div class="col-md-12">
    <div class="card p-3 shadow-sm border-0">
      <input   type="text" class="form-control search-control"  name="searchString" placeholder="Type to search..." [(ngModel)]="searchString"/>                     
    </div>
  </div>
  <div class="slider-list">     
      <div class="card border-0 p-3">
        <div class="table-responsive">
          <table class="table mb-0">
              <thead>
                <tr>                                                        
                  <th>Name</th>                                                               
                  <th>Status</th>    
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of DisSubjectlist | searchFilter:searchString">                                            
                  <td class="text-theme">{{item.dsmTitle}}</td>                                  
                  <td>
                    <span class="badge bg-success rounded-pill" *ngIf="item.dsmIsActive == true">Active</span>
                    <span class="badge text-dark fw-normal rounded-pill badge-deactive" *ngIf="item.dsmIsActive == false">Deactive</span></td>
                  
                  <td class="text-center position-relative dropdown dropstart">
                      <button class="bg-white border-0 px-0" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          <i class="bi bi-three-dots-vertical text-dark small"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item py-1 small text-primary" routerLink="/{{editurl}}/{{item.id}}"><i class="bi bi-pencil small"></i> Edit</a></li>
                          <li><a class="dropdown-item py-1 small text-danger" href="#sl{{item.id}}" data-bs-toggle="modal"><i class="bi bi-trash small"></i> Delete</a></li>                                                    
                        </ul>
                        <div class="modal fade" id="sl{{item.id}}">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <div class="modal-header border-0">          
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                              </div>
                              <div class="modal-body">                                                                
                                  <h5 class="text-center fw-600">Delete Record of {{item.dsmTitle}}</h5>                               
                                  <p class="text-center text-secondary small">Are you sure you want to delete this record ?</p>
                              </div>
                              <div class="modal-footer justify-content-center border-0 pt-0">          
                                <button type="button" (click)="delete(item.id)" data-bs-dismiss="modal"  class="btn btn-danger">Delete</button>
                              </div>
                            </div>
                          </div>
                        </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>                            
  
  </div>
  