.form-control {
    background-size: 15px !important;
    border:0;
    border: 1px solid #DDDDDD;
    height: 48px;
    border-radius: 5px;         
    padding-left: 35px;
    background-color: #fbfbfb;
}
.form-control:focus{
    box-shadow: none;
}
input[type="text"],input[type="email"] {
    background: url(/assets/images/icon/user.png) no-repeat;
    background-position: 10px center;      
}
input[type="password"]
{
    background: url(/assets/images/icon/lock.png) no-repeat; 
    background-position: 10px center;     
}
.bg-none{
    background: none !important;
    padding-left: 10px;
}


.mb-0imp{
    margin-bottom: 0 !important;
}

@media(max-width:575px){
    .amt-textbox{
        -border: 1px solid red;
        width: 100% !important;
    }
}